<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-an-sGW">
                                <rect key="frame" x="20" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QNA-ia-jSZ"/>
                                    <constraint firstAttribute="width" constant="60" id="ape-ir-Vu1"/>
                                </constraints>
                                <state key="normal" image="tauschen"/>
                                <connections>
                                    <segue destination="eEa-R7-pFH" kind="presentation" identifier="chooseCityName" id="P17-ey-i1s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-De-nZJ">
                                <rect key="frame" x="96" y="84" width="56.5" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ba1-Ve-wLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-hZ-9jp">
                                <rect key="frame" x="256" y="239" width="142" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j2C-Jo-Af9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-4z-512">
                                <rect key="frame" x="20" y="330" width="374" height="515"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-BC-jeV">
                                        <rect key="frame" x="137" y="18" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-Vm-6yx">
                                        <rect key="frame" x="292" y="210" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8Zv-JX-6O9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68I-Qm-Ff4">
                                        <rect key="frame" x="16" y="210" width="154.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MfJ-Rm-Fby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49c-Tc-rYu">
                                        <rect key="frame" x="292" y="261" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tB5-7W-X6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-kK-ey0">
                                        <rect key="frame" x="16" y="261" width="157.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Pax-xW-jjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ery-1p-C3Q">
                                        <rect key="frame" x="16" y="150" width="342" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="eye-2K-jn0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="rcY-ys-1u7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-24-Khr">
                                        <rect key="frame" x="292" y="312" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SFU-5K-vTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-aR-3Ib">
                                        <rect key="frame" x="16" y="309" width="113" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="0f3-qu-EAw"/>
                                            <constraint firstAttribute="height" constant="25" id="jmz-gy-DdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.18173159246575346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t4I-BC-jeV" firstAttribute="top" secondItem="JQi-4z-512" secondAttribute="top" constant="18" id="01q-wH-7r5"/>
                                    <constraint firstAttribute="trailing" secondItem="v9w-24-Khr" secondAttribute="trailing" constant="5" id="CLM-cC-ISD"/>
                                    <constraint firstItem="68I-Qm-Ff4" firstAttribute="leading" secondItem="JQi-4z-512" secondAttribute="leading" constant="16" id="EEo-sF-FR0"/>
                                    <constraint firstItem="ery-1p-C3Q" firstAttribute="top" secondItem="t4I-BC-jeV" secondAttribute="bottom" constant="8" id="HY3-Pi-kb4"/>
                                    <constraint firstAttribute="height" priority="800" constant="515" id="L9s-kl-4ew"/>
                                    <constraint firstItem="6ng-kK-ey0" firstAttribute="leading" secondItem="JQi-4z-512" secondAttribute="leading" constant="16" id="OH9-7Z-btN"/>
                                    <constraint firstItem="q0c-aR-3Ib" firstAttribute="top" secondItem="6ng-kK-ey0" secondAttribute="bottom" constant="20" id="UTn-u7-TzP"/>
                                    <constraint firstItem="ery-1p-C3Q" firstAttribute="leading" secondItem="JQi-4z-512" secondAttribute="leading" constant="16" id="XgB-X5-ig4"/>
                                    <constraint firstItem="6ng-kK-ey0" firstAttribute="top" secondItem="68I-Qm-Ff4" secondAttribute="bottom" constant="20" id="Zrt-hB-hwX"/>
                                    <constraint firstItem="t4I-BC-jeV" firstAttribute="centerX" secondItem="JQi-4z-512" secondAttribute="centerX" id="Zw7-HM-mE9"/>
                                    <constraint firstItem="68I-Qm-Ff4" firstAttribute="top" secondItem="ery-1p-C3Q" secondAttribute="bottom" constant="20" id="a15-k1-C4L"/>
                                    <constraint firstItem="v9w-24-Khr" firstAttribute="top" secondItem="49c-Tc-rYu" secondAttribute="bottom" constant="26" id="jMO-zq-5e5"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jq-Vm-6yx" secondAttribute="trailing" constant="5" id="ljH-2P-5VM"/>
                                    <constraint firstItem="q0c-aR-3Ib" firstAttribute="leading" secondItem="JQi-4z-512" secondAttribute="leading" constant="16" id="qIY-d0-bVR"/>
                                    <constraint firstAttribute="trailing" secondItem="49c-Tc-rYu" secondAttribute="trailing" constant="5" id="qYy-uR-Noh"/>
                                    <constraint firstItem="49c-Tc-rYu" firstAttribute="top" secondItem="7Jq-Vm-6yx" secondAttribute="bottom" constant="26" id="t0q-ZY-H0B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ery-1p-C3Q" secondAttribute="trailing" constant="16" id="tmt-wa-b0z"/>
                                    <constraint firstItem="7Jq-Vm-6yx" firstAttribute="top" secondItem="ery-1p-C3Q" secondAttribute="bottom" constant="19" id="uZb-1C-GVw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-SM-W8r">
                                <rect key="frame" x="20" y="155" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQi-4z-512" secondAttribute="bottom" constant="17" id="5It-v5-c5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Y0-hZ-9jp" secondAttribute="trailing" constant="16" id="Bx2-mI-rKV"/>
                            <constraint firstItem="CHT-an-sGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Hbn-oh-Kpg"/>
                            <constraint firstItem="tsJ-De-nZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="OBt-eJ-sje"/>
                            <constraint firstItem="tsJ-De-nZJ" firstAttribute="leading" secondItem="CHT-an-sGW" secondAttribute="trailing" constant="16" id="QrE-s1-0xX"/>
                            <constraint firstItem="CHT-an-sGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RvD-om-n84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQi-4z-512" secondAttribute="trailing" constant="20" id="UkM-MJ-rcK"/>
                            <constraint firstItem="0Y0-hZ-9jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="256" id="c9H-KA-8d6"/>
                            <constraint firstItem="JQi-4z-512" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cyL-nb-5mS"/>
                            <constraint firstItem="JQi-4z-512" firstAttribute="top" secondItem="0Y0-hZ-9jp" secondAttribute="bottom" priority="800" constant="41" id="dy2-N4-Ncy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="t1a-SM-W8r" id="l4q-Sl-RIm"/>
                        <outlet property="changeCityButton" destination="CHT-an-sGW" id="N9e-DF-Icb"/>
                        <outlet property="cityLabel" destination="tsJ-De-nZJ" id="EaT-ig-Szd"/>
                        <outlet property="containerView" destination="JQi-4z-512" id="fSR-Jj-FsX"/>
                        <outlet property="descriptionLabel" destination="ery-1p-C3Q" id="7FS-pS-Q3H"/>
                        <outlet property="icon" destination="t4I-BC-jeV" id="8KV-jS-Y7l"/>
                        <outlet property="maxTemperatureValue" destination="49c-Tc-rYu" id="ZWY-ED-2N2"/>
                        <outlet property="minTemperatureValue" destination="7Jq-Vm-6yx" id="CHD-Eb-322"/>
                        <outlet property="temperature" destination="0Y0-hZ-9jp" id="acR-tx-3Fd"/>
                        <outlet property="windValue" destination="v9w-24-Khr" id="PTJ-K9-Wgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="103.79464285714285"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="OpZ-1i-xjt">
            <objects>
                <viewController id="eEa-R7-pFH" customClass="ChooseCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiM-RL-foJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-60-EFv" userLabel="Get Weather Button">
                                <rect key="frame" x="12" y="241" width="390" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ack-ZU-kHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="eEa-R7-pFH" eventType="touchUpInside" id="arL-aX-XZb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-nh-adQ" userLabel="City Name Text Field">
                                <rect key="frame" x="10" y="181" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GzX-ol-TfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LgE-nh-adQ" firstAttribute="leading" secondItem="5ZA-Tr-gw1" secondAttribute="leading" constant="10" id="0ai-nf-DTg"/>
                            <constraint firstItem="5ZA-Tr-gw1" firstAttribute="trailing" secondItem="LgE-nh-adQ" secondAttribute="trailing" constant="10" id="4X3-9e-VaS"/>
                            <constraint firstAttribute="trailing" secondItem="JYD-60-EFv" secondAttribute="trailing" constant="12" id="M8v-4j-ghb"/>
                            <constraint firstItem="LgE-nh-adQ" firstAttribute="top" secondItem="5ZA-Tr-gw1" secondAttribute="top" constant="137" id="UKl-AW-KTJ"/>
                            <constraint firstItem="JYD-60-EFv" firstAttribute="top" secondItem="LgE-nh-adQ" secondAttribute="bottom" constant="20" id="UYa-uH-hCU"/>
                            <constraint firstItem="5ZA-Tr-gw1" firstAttribute="trailing" secondItem="LgE-nh-adQ" secondAttribute="trailing" constant="10" id="ZG5-dG-sZZ"/>
                            <constraint firstItem="JYD-60-EFv" firstAttribute="leading" secondItem="KiM-RL-foJ" secondAttribute="leading" constant="12" id="flO-Kz-9xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZA-Tr-gw1"/>
                    </view>
                    <connections>
                        <outlet property="enterCityTextField" destination="LgE-nh-adQ" id="spt-Go-HMx"/>
                        <outlet property="goButton" destination="JYD-60-EFv" id="CE6-fE-cgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tse-JQ-6Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="tauschen" width="64" height="64"/>
    </resources>
</document>
